<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    
    <div class="mainCont">
        <h1 class="title">Weather in Bournemouth, UK</h1>
        <span id="logo"></span>
        <i class="bi bi-thermometer" style="font-size: 50px;"></i>
        <span id="tempdata"></span>
        <div class="conditionCont">
           
            <!-- For Humidity -->
            <div class="condiT">
                <span>Humidity: </span>
                <i class="bi bi-moisture"></i>
                <span id="tempdata1"></span>
            </div>

            <!-- For Minimum Temperature -->
            <div class="condiT">
                <span>Min-Temperature: </span>
                <i class="bi bi-arrow-down"></i>
                <span id="min"></span>
            </div>

            <!-- ForMaximum Temperature -->
            <div class="condiT">
                <span>Max-Temperature: </span>
                <i class="bi bi-arrow-up"></i>
                <span id="max"></span>
            </div>
        </div>
    </div>


<!-- CSS part -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Inter', sans-serif;
    text-align: center;
    background-image: url('https://cdn.pixabay.com/photo/2018/05/22/10/17/bournemouth-3420983_960_720.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color:white;
    text-shadow: black;
}



.mainCont{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color:#7e606075;
    padding: 10px;
    border-radius: 10px;
   
}

.title{
    margin-bottom: 30px;
}


p{
    display: inline;
}

#logo{
    display: block;
    margin: 0 auto;
}

#tempdata{
    font-size: 3rem;
    font-weight: bolder;
}

.conditionCont{
    margin: 20px auto 0 auto;
    width: 300px;
    padding: 30px;
}

.condiT{
    margin-bottom: 10px;
}
</style>


<!-- JS  part -->
<script>
     // Fetching weather data from API
 fetch("https://api.openweathermap.org/data/2.5/weather?q=Bournemouth&appid=856b21abf1207b8ff43135e06f3f91cd")
    
    // Converting response string to json object
        .then((weather) => weather.json())
        .then((weather) => {
   
           
            const icon= weather["weather"][0]["icon"];
            document.getElementById("logo").innerHTML="<img src='http://openweathermap.org/img/wn/"+icon+".png'>"
            
            //console.log(weather)
            const temperature = weather["main"]["temp"];
   
            // console.log(temperature)- Used for displaying whole API response in browser console
            // Converting kelvin into celcius
            tempCelcius = Math.floor(temperature - 273.15);
            document.getElementById("tempdata").innerHTML=tempCelcius+" °C";
   
            // For humidity
            const humidity = weather["main"]["humidity"];
            document.getElementById("tempdata1").innerHTML=humidity+"%";
   
   
            // For minimum Temperatture
            const temp_min= weather["main"]["temp_min"];
            minimum = Math.floor(temp_min - 273.15);
            document.getElementById("min").innerHTML=minimum+" °C";
   
            // For maximum Temperature
            const temp_max= weather["main"]["temp_max"];
            maximum = Math.floor(temp_max - 273.15);
            document.getElementById("max").innerHTML=maximum+" °C";
   
        })
</script>
</body>
</html>